*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header
{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(../images/istockphoto-533229488-1024x1024.jpg);
    background-size: cover;
    position: relative;
}

nav
{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img
{
    width: 150px;
    border-radius: 100px;

}

.nav-links
{
    flex: 1;
    text-align: right;

}

.nav-links ul li
{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    top: -50px;
}

.nav-links ul li a
{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after
{
content: '';
width: 0px;
height: 2px;
background: #e68200;
display: block;
margin: auto;
transition: 0.5s;
}
.nav-links ul li:hover::after
{
    width: 100%;
}

.text-box
{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1
{
font-size: 62px;
}

.text-box p
{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}

.overons-btn
{
display: inline-block;
text-decoration: none;
color: white;
border: 1px solid white;
padding: 12px 34px;
font-size: 13px;
background: transparent;
position: relative;
cursor: pointer;
}

.overons-btn:hover
{
    border: 1px solid #e68200;
    background: #e68200;
    transition: 1s;
}

nav .fa
{
    display: none;
}

@media(max-width: 700px)
{
  .text-box h1
  {
    font-size: 20px;
  }  
  .nav-links ul li
  {
    display: block;
  }
  .nav-links
  {
    position: absolute;
    background: #e68200;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa
  {
    display: block;
    color: white;
    margin: 10px;
    font-size: 20px;
    cursor: pointer;
    
  }
  .nav-links ul
  {
    padding: 30px;
  }
}

/*Onze Specialiteit*/
.onze-specialiteit
{
width: 80%;
margin: auto;
text-align: center;
padding-top: 100px;
}
.wit
{
    color: #fff;
}
.grijs
{
    color: #525050;
}
h1
{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row
{
margin-top: 5%;
display: flex;
justify-content: space-between;
}

.specialiteit-col
{
    flex-basis: 31%;
    background-color: #e68200;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3
{
text-align: center;
font-weight: 600;
margin: 10px 0;
}

.specialiteit-col:hover
{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
}

@media(max-width: 700px)
{
    .row{
        flex-direction: column;
    }
}
/*Kliniek*/

.kliniek
{
width: 80%;
margin: auto;
text-align: center;
padding-top: 50px;
}

.kliniek-col
{
flex-basis: 32%;
border-radius: 10px;
margin-bottom: 30px;
position: relative;
overflow: hidden;
}

.kliniek-col img
{
    width: 100%;
    display: block;
}

.layer
{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover
{
    background-color: #e6820065;
}

.layer h3
{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3
{
    bottom: 49%;
    opacity: 1;

}

/*Neem Contact*/
.neem-contact
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.neem-contact-col
{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.neem-contact-col img
{
    width: 100%;
    border-radius: 50%;
}

.neem-contact-col p
{
    padding: 0;
}

.neem-contact-col h3
{
margin-top: 16px;
margin-bottom: 15px;
text-align: left;
}

/*reviews*/

.reviews
{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.reviews-col
{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #ff9100;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.reviews-col img
{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.reviews-col img
{
    padding: 0;
}

.reviews-col h3
{
    color: #fff;
    margin-top: 15px;
    text-align: left;
}

@media(max-width: 700px)
{
reviews-col img{
    margin-left: 0px;
     margin-right: 15px;

}
}

/*Social Media*/
.social-media
{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.social-media h4
{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600px;
}

.icons
{
    margin: 0 13px;
    cursor: pointer;
    padding: 18px;
}
