<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device=width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Vithkuqi:wght@700&family=Open+Sans:wght@700&family=Poppins:wght@100;200;300;400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
        <script src="https://kit.fontawesome.com/bfb16982fa.js" crossorigin="anonymous"></script>
</head> 

<body>
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/Logo.png" alt=""></a>
                <div class="nav-links"  id="navLinks">
                    <i class="fa fa-times" onclick="hidemenu()"></i>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">AFSPRAAK MAKEN</a></li>
                        <li><a href="">ONZE KLINIEK</a></li>
                        <li><a href="">VACATURES</a></li>
                        <li><a href="">CONTACT</a></li>
                        <li><a href="">INLOGGEN</a></li>
                    </ul>
                </div>
                <i class="fa solid fa-bars" id="navLinks" onclick="showmenu()"></i>
            </nav> 

           
            <div class="text-box">
                <h1>De Beste Dierenkliniek in Nederland</h1>
                <p>Bij Animal Clinic begrijpen we dat uw huisdier een speciale plek inneemt in uw hart en dat de <br> gezondheid en het welzijn van uw harige vriend onze hoogste prioriteit zijn.</p>
                <a class="overons-btn" onclick="scrollToSection()">Over ons</a>
            </div>

        </section>
        <!--Onze Specialiteit-->
        <section class="onze-specialiteit">
        <h1 id="scrollTarget">Onze Specialiteit</h1>
        <p class="grijs">Uitstekende Zorg voor Uw Geliefde Huisdieren</p>

        <div class="row">
            <div class="specialiteit-col">
                <h3 class="wit">Geavanceerde Medische Expertise</h3>
                <p>
                    Onze dierenartsen zijn hoogopgeleide professionals met uitgebreide ervaring in het diagnosticeren en behandelen van diverse aandoeningen bij dieren. Of uw huisdier nu last heeft van een aandoening of gewoon routinematige zorg nodig heeft, ons team staat voor u klaar.
                </p>
            </div>
            <div class="specialiteit-col">
                <h3 class="wit">Chirurgische Vaardigheid</h3>
                <p>
                    In gevallen waarin chirurgische ingrepen nodig zijn, kunt u vertrouwen op onze deskundige chirurgen. We beschikken over moderne faciliteiten en geavanceerde technologieën om operaties veilig en effectief uit te voeren.
                </p>
                </div>
                <div class="specialiteit-col">
                    <h3 class="wit">Liefdevolle Verzorging</h3>
                    <p>
                        Naast onze technische bekwaamheid hechten we ook veel waarde aan het welzijn en comfort van uw huisdier. Ons toegewijde team van dierenliefhebbers zorgt voor een kalme en ondersteunende omgeving, zodat uw huisdier zich op zijn gemak voelt.
                    </p>
                </div>
            </div>

        </div>
        </section>
        <!---Campus-->
        <section class="kliniek">
            <h1>Locaties</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius laborum dolorem eos corrupti. Repellat, adipisci? Odit laborum nam ad eaque voluptate quae. Facere quia aliquid laborum aliquam sed. Quia, unde?</p>

            <div class="row">
                <div class="kliniek-col">
                    <img src="images/kliniek-optie2.jpg">
                    <div class="layer">
                        <h3>Kliniek Amsterdam</h3>
                    </div>
                    </div>
                <div class="kliniek-col">
                    <img src="images/Florida emergency hospital thinks big.jpg">
                    <div class="layer">
                        <h3>Kliniek Den Bosch</h3>
                    </div>
                </div>
                    <div class="kliniek-col">
                        <img src="images/kliniek rotterdam.jpg"/>
                        <div class="layer">
                            <h3>Kliniek Rotterdam</h3>
                        </div>
                </div>
        </section>

        <!--Neem Contact-->

        <section class="neem-contact">
            <h1>Neem Contact</h1>
            <p>Met een van onze Medewerkers</p>

            <div class="row">
                <div class="neem-contact-col">
                    <img src="images/images.jpg">
                    <h3>Kamil Kala<br>E-mial: Kamil.Kala@clinic.nl<br>Tel: 0654268426</h3>
                </div>
                <div class="neem-contact-col">
                    <img src="images/images.jpg">
                    <h3>Shurently Gertruida<br>E-mial: Shurently.Gertruida@clinic.nl<br>Tel: 0645862452</h3>
                </div>
                <div class="neem-contact-col">
                    <img src="images/images.jpg">
                    <h3>Nikodem Bielaga<br>E-mial: Nikodem.Bielaga@clinic.nl<br>Tel: 0642563224</h3>
                </div>
            </div>

        </section>

        <!--Onze Reviews-->
        
        <section class="reviews">
            <h1>Wat klanten zeggen over Animal Clinic?</h1>
            <p class="grijs">Meer dan 25.000 reviews!</p>

            <div class="row">
                <div class="reviews-col">
                    <img src="images/images.jpg">
                    <div>
                        <p>Na een onverwachte noodsituatie met mijn geliefde hond, bracht ik hem naar de [Naam van uw dierenkliniek]. Ik was overweldigd door de zorg en professionaliteit van het hele team. Ze reageerden onmiddellijk en stelden me gerust in een stressvolle tijd. De dierenarts was uiterst deskundig en nam de tijd om de diagnose en behandelingsmogelijkheden grondig met me te bespreken. Mijn hond kreeg de benodigde operatie en herstelde snel.</p>
                        <h3>Erik van Zaantem</h3>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="reviews-col">
                    <img src="images/rhobh-season-13-erika.jpg">
                    <div>
                        <p>Ik ben al jarenlang een trouwe klant bij [Naam van uw dierenkliniek] en ben nog nooit teleurgesteld geweest. Het team van dierenartsen en het ondersteunend personeel zijn buitengewoon bekwaam en vriendelijk. Ze hebben mijn huisdieren door routinecontroles, vaccinaties, en enkele ziektes begeleid. Ze gaan altijd de extra mijl om mijn vragen te beantwoorden en me te voorzien van nuttig advies voor het welzijn van mijn huisdieren.</p>
                        <h3>Erika de Bloem</h3>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
            </div>
        </section>

        <!--Social Media-->
        <section class="social-media">
            <h4>About Us</h4>
            <p class="grijs">Bij Animal Clinic zijn we meer dan alleen een dierenkliniek we zijn een toegewijd team van dierenliefhebbers die gepassioneerd zijn<br> over het bieden van uitzonderlijke zorg voor uw geliefde huisdieren.</p>
            <div class="icons">
                <i class="fa-brands fa-facebook"  style="color: #e68200;"></i>
                <i class="fa-brands fa-twitter"  style="color: #e68200;"></i>
                <i class="fa-brands fa-instagram"  style="color: #e68200;"></i>
                <i class="fa-brands fa-linkedin" style="color: #e68200;"></i>
            </div>
            <p class="grijs">Gemaakt door Kamil, Shurently en Nikodem <i class="fa-solid fa-rocket" style="color: #e68200;"></i></p>
            </section>
        

        <!--JavaScript voor menu-->
        <script>
             var navLinks = document.getElementById("navLinks");
            function showmenu(){
                navLinks.style.right = "0";
            }
            function hidemenu(){
                navLinks.style.right = "-200px"
            }

            function scrollToSection() {
            // Zoek het doel (de sectie) waar je naartoe wilt scrollen
             const targetSection = document.getElementById('scrollTarget');

            // Scroll naar het doel met een soepele animatie
            targetSection.scrollIntoView({
             behavior: 'smooth'
      });
    }

        </script>
    </body>
</html>